# Study

spring-boot-demo/: javaboy.p12  pom.xml
spring-boot-demo/src/main/java/pdream/: CodeGenerator.java
spring-boot-demo/src/main/java/pdream/demo/: Data.java  DataListener.java  DemoApplication.java
spring-boot-demo/src/main/java/pdream/demo/annotation/: RunTime.java
spring-boot-demo/src/main/java/pdream/demo/aspect/: RunTimeAspect.java
spring-boot-demo/src/main/java/pdream/demo/component/: ScheduledTask.java
spring-boot-demo/src/main/java/pdream/demo/config/: AsyncConfig.java  MybatisPlusConfig.java  SchedulerConfig.java  ShiroConfig.java  WebMvcConfig.java
spring-boot-demo/src/main/java/pdream/demo/controller/: StudentController.java
spring-boot-demo/src/main/java/pdream/demo/converter/: StringToNullConverter.java  StringToStringConverter.java
spring-boot-demo/src/main/java/pdream/demo/entity/: ResponseResult.java  Student.java
spring-boot-demo/src/main/java/pdream/demo/exception/: GlobalExceptionHandler.java
spring-boot-demo/src/main/java/pdream/demo/mapper/: StudentMapper.java  StudentMapper.xml
spring-boot-demo/src/main/java/pdream/demo/service/: StudentService.java
spring-boot-demo/src/main/java/pdream/demo/service/impl/: StudentServiceImpl.java
spring-boot-demo/src/main/java/pdream/demo/shiro/: LoginRealm.java
spring-boot-demo/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  spy.properties
spring-boot-demo/src/main/resources/static/: jd_sz.js  jdsz-chromeRutime.js  jdsz-core.css  jdsz-core.js  jdsz-core.js.bak  jdsz-vendor.js  jdsz-vendor3.js
spring-boot-demo/src/test/java/pdream/demo/: DemoApplicationTests.java
spring-boot-demo/src/test/java/pdream/demo/service/: StudentServiceTest.java
